<!DOCTYPE html> <!-- Adel Mohsen 207282542 -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="מיצי-נט״ "
        description="ברוכים הבאים למיצי-נט, החנות המובילה למוצרי חיות מחמד! גלו את מגוון המוצרים שלנו לכל סוגי החיות, כולל מזון, צעצועים, אביזרים ועוד. היכנסו עכשיו ותיהנו ממגוון המבצעים!">

    <meta
        content="Pet store, Pets, Dogs, Cats, Pet supplies, Pet accessories, Pet food, Toys for pets, Pet care, Online pet store, Mitsi-Net, Animal lovers, Pet products, Dog food, Cat food"
        name="keywords">
    <meta name="author" content="Adel Mohsen">

    <link rel="stylesheet" href="style.css">
    <title>Registeration for Mechi Net pet store</title>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" width="100" height="80" alt="logo">
            <h1><b style="color :#ea2e4f">Mechi</b> Net</h1>
        </div>



    </header>

    <main>
        <h2>הרשמה למועדון לקוחות</h2>

        <section>
            <p>הצטרפו למועדון לקוחות "מיצי-נט" ותיהנו ממגוון הטבות מיוחדות!</p>
            <form id="registeration" method="post">
                <label for="name">שם פרטי ושם משפחה</label>
                <input type="text" name="name" id="name">
                <label for="phone">מספר טלפון</label>
                <input type="tel" name="phone" id="phone">
                <label for="email">כתובת אימייל</label>
                <input type="email" name="email" id="email" required>
                <label for="password">סיסמא</label>
                <input type="password" name="phone" id="phone" required>
                <label for="confirmPassword">וידא סיסמא</label>
                <input type="password" name="confirmPassword" id="confirmPassword" required>

                <button type="submit">הרשמה</button>

            </form>


        </section>
    </main>

    <footer>
        <p>Copyright</p>
        <p> By : Adel Mohsen - 207282542</p>
    </footer>
</body>

<script src="script.js"></script>

</html>