/*<!-- Adel Mohsen 207282542 -->*/

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    margin-right: 10px;
    /* Adjust the margin as needed */
}


body {
    background-color: #f0f0f0;
    /* צבע רקע לבחירתכם */
    font-family: Arial, sans-serif;
    text-align: center;
}

header {
    text-align: left;
    /* לוגו משמאל */
    padding: 20px;
}

main {
    padding: 200px;
    border: 1px solid #ea2e4f;
    border-radius: 5px;
    width: 50%;
    margin: 0 auto;
    background-image: url(mainBcg.jpg);
    background-size: cover;
    background-position: center;


}



form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #ea2e4f;
}

h2 {
    font-style: bold;
    color: #ea2e4f;
}

p {
    font-style: bold;
    color: #ea2e4f;
}


input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 15px;
}

input:hover {
    border-color: orange;
}

button {
    background-color: #4CAF50;
    /* צבע כפתור */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* הודעות שגיאה */
.error {
    color: red;
    margin-bottom: 5px;
}

.success {
    color: green;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    #main {
        width: 80%;
    }
}